.main {
	height: 80vh;
	width: 85vw;
	margin: 0 auto;
	padding: 2rem 0;

	&__photo {
		height: 90vw;
		width: 85vw;
		&__img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			box-shadow: #272727 0 0 10px;
		}
	}

	&__text {
		font-family: 'Cinzel';
		font-weight: 400;

		p:first-child {
			letter-spacing: 0.5rem;
			margin-top: 1rem;
		}

		p {
			font-size: 2.5rem;
			text-align: center;
			padding: 0.5rem 0;
		}
	}
}
