.header {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
	color: #000;
	width: 100%;

	&__text a {
		font-size: 2rem;
		font-family: 'Allura';
		text-decoration: none;
		color: #000;
	}

	&__hamburger {
		position: absolute;
		left: 2rem;
		top: 2rem;
		cursor: pointer;

		&__svg {
			font-size: 2rem;
		}
	}
}
