:root {
	--color-menu: #e3f0e3;
}

#root,
html {
	width: 100vw;
	height: 100vh;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 10px;
}

.label {
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.hidden {
	visibility: hidden;
}
